<html>
<style>
    .title
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #E5E5E5;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .footer
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 12pt;
        font-weight: bold;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="298" colspan="4" class="header">SalesByCategory</td>
</tr>
<tr>
<td align="right" width="48" colspan="1" class="title">CategoryID</td>
<td align="left" width="98" colspan="1" class="title">CategoryName</td>
<td align="left" width="98" colspan="1" class="title">ProductName</td>
<td align="right" width="48" colspan="1" class="title">ProductSales</td>
</tr>
<tr>
<td align="right" width="48" colspan="1" class="datai">1</td>
<td align="left" width="98" colspan="1" class="datai">Beverages</td>
<td align="left" width="98" colspan="1" class="datai">Chai</td>
<td align="right" width="48" colspan="1" class="datai">5295.60000000</td>
</tr>
<tr>
<td align="right" width="48" colspan="1" class="datap">1</td>
<td align="left" width="98" colspan="1" class="datap">Beverages</td>
<td align="left" width="98" colspan="1" class="datap">Chang</td>
<td align="right" width="48" colspan="1" class="datap">7600.00000000</td>
</tr>
<tr>
<td align="right" width="48" colspan="1" class="datai">1</td>
<td align="left" width="98" colspan="1" class="datai">Beverages</td>
<td align="left" width="98" colspan="1" class="datai">Chartreuse verte</td>
<td align="right" width="48" colspan="1" class="datai">4928.40000000</td>
</tr>
<tr>
<td align="right" width="48" colspan="1" class="datap">1</td>
<td align="left" width="98" colspan="1" class="datap">Beverages</td>
<td align="left" width="98" colspan="1" class="datap">Cte de Blaye</td>
<td align="right" width="48" colspan="1" class="datap">51962.20000000</td>
</tr>
<tr>
<td align="right" width="48" colspan="1" class="datai">1</td>
<td align="left" width="98" colspan="1" class="datai">Beverages</td>
<td align="left" width="98" colspan="1" class="datai">Guaran Fantstica</td>
<td align="right" width="48" colspan="1" class="datai">1756.80000000</td>
</tr>
<tr>
<td align="right" width="48" colspan="1" class="datap">1</td>
<td align="left" width="98" colspan="1" class="datap">Beverages</td>
<td align="left" width="98" colspan="1" class="datap">Ipoh Coffee</td>
<td align="right" width="48" colspan="1" class="datap">11518.40000000</td>
</tr>
<tr>
<td align="right" width="48" colspan="1" class="datai">1</td>
<td align="left" width="98" colspan="1" class="datai">Beverages</td>
<td align="left" width="98" colspan="1" class="datai">Lakkalikri</td>
<td align="right" width="48" colspan="1" class="datai">7707.60000000</td>
</tr>
<tr>
<td align="right" width="48" colspan="1" class="datap">1</td>
<td align="left" width="98" colspan="1" class="datap">Beverages</td>
<td align="left" width="98" colspan="1" class="datap">Laughing Lumberjack Lager</td>
<td align="right" width="48" colspan="1" class="datap">910.00000000</td>
</tr>
<tr>
<td align="right" width="48" colspan="1" class="datai">1</td>
<td align="left" width="98" colspan="1" class="datai">Beverages</td>
<td align="left" width="98" colspan="1" class="datai">Outback Lager</td>
<td align="right" width="48" colspan="1" class="datai">5880.00000000</td>
</tr>
<tr>
<td align="right" width="48" colspan="1" class="datap">1</td>
<td align="left" width="98" colspan="1" class="datap">Beverages</td>
<td align="left" width="98" colspan="1" class="datap">Rhnbru Klosterbier</td>
<td align="right" width="48" colspan="1" class="datap">4767.80000000</td>
</tr>
<tr>
<td align="right" width="48" colspan="1" class="datai">1</td>
<td align="left" width="98" colspan="1" class="datai">Beverages</td>
<td align="left" width="98" colspan="1" class="datai">Sasquatch Ale</td>
<td align="right" width="48" colspan="1" class="datai">2240.00000000</td>
</tr>
<tr>
<td align="right" width="48" colspan="1" class="datap">1</td>
<td align="left" width="98" colspan="1" class="datap">Beverages</td>
<td align="left" width="98" colspan="1" class="datap">Steeleye Stout</td>
<td align="right" width="48" colspan="1" class="datap">5857.20000000</td>
</tr>
<tr><td align="center" width="298" colspan="4" class="footer">2015-06-10 09:41:00</td>
</tr>
</table>
</html>